[flake8]
exclude=venv*,env*,.tox,.git,*.egg,build,

[tool:pytest]
testpaths = tests
addopts = --cov=dtool_lookup_server_annotation_filter_plugin --cov-report=term-missing

[cov:run]
source = dtool_lookup_server_annotation_filter_plugin
